# MarkdownEditor

./: MarkdownEditor.sln  README.md
.github/workflows/: dotnet-desktop.yml
MarkdownEditor/: App.axaml  App.axaml.cs  App.cs  MarkdownEditor.csproj  Program.cs
MarkdownEditor.Core/: MarkdownEditor.Core.csproj
MarkdownEditor.Core/Interfaces/: IFileProvider.cs
MarkdownEditor.Core/Services/: AutoCompleteService.cs  FileProvider.cs
MarkdownEditor.Core/Services/Interfaces/: IAutoCompleteService.cs
MarkdownEditor.Desktop/: MarkdownEditor.Desktop.csproj  Program.cs
MarkdownEditor/Converters/: BoolToGridLengthConverter .cs
MarkdownEditor/Utils/: MarkdownUpdatedMessage.cs
MarkdownEditor/ViewModels/: MainViewModel.cs
MarkdownEditor/ViewModels/Base/: ViewModelBase.cs
MarkdownEditor/ViewModels/Controls/: MarkdownEditorViewModel.cs  MarkdownPreviewViewModel.cs
MarkdownEditor/Views/: EditorView.axaml  EditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MarkdownEditor/Views/Controls/: MarkdownEditorView.axaml  MarkdownEditorView.axaml.cs  MarkdownPreviewView.axaml  MarkdownPreviewView.axaml.cs
